#EXTM3U
#EXTINF:-1 tvg-logo="https://i.ibb.co/Sv6zqBF/FILM-LD-SERV-3.png" group-title="[COLOR orange][B] SELECIONE UM ITEM ABAIXO[/B][/COLOR]",[COLOR black].[/COLOR]
LINKDOFILME
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#EXTM3U
#EXTINF:-1,Zona de Confronto (2020)
http://199.245.234.35:80/movie/102030/302010/3999022.mp4
#EXTINF:-1,Em Nome do Pai (2020)
http://199.245.234.35:80/movie/102030/302010/3999023.mp4
