#EXTM3U
#EXTINF:-1 tvg-logo="https://i.ibb.co/zNNcWH4/SEL-ITEM-TVS-ICON.png" group-title="[COLOR white][B][COLOR orange][B] SELECIONE UM ITEM ABAIXO[/B][/COLOR]",[COLOR black].[/COLOR]
LINKDOFILME
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#EXTINF:-1 tvg-id="" tvg-name="24H 3 Palavrinhas" tvg-logo="" group-title="[COLOR white][B]24H DESENHO[COLOR yellow] -> [COLOR orange]S1[/B][/COLOR]",[COLOR white][B]24H 3 Palavrinhas[COLOR yellow] -> [COLOR orange]S1[/B][/COLOR]
plugin://script.hls.tester/?action=play&url=[COLOR yellow] -> [COLOR orange][B]S1[COLOR yellow] -> [COLOR orange]S1[/B][/COLOR]&amp;url=http://daxoi.online:80/9c00d3455025/9c00d3455025/2694334.m3u8

#EXTINF:-1 tvg-id="" tvg-name="24H 3 Palavrinhas" tvg-logo="" group-title="[COLOR white][B]24H DESENHO[COLOR yellow] -> [COLOR orange]S1[/B][/COLOR]",[COLOR white][B]24H 3 Palavrinhas[COLOR yellow] -> [COLOR orange]S1[/B][/COLOR]
plugin://script.hls.tester/?action=play&url=[COLOR yellow] -> [COLOR orange][B]S1[COLOR yellow] -> [COLOR orange]S1[/B][/COLOR]&amp;url=http://daxoi.online:80/9c00d3455025/9c00d3455025/2694334.m3u8

#EXTINF:-1 tvg-id="" tvg-name="24H 3 Palavrinhas" tvg-logo="" group-title="[COLOR white][B]24H DESENHO[COLOR yellow] -> [COLOR orange]S1[/B][/COLOR]",[COLOR white][B]24H 3 Palavrinhas[COLOR yellow] -> [COLOR orange]S1[/B][/COLOR]
plugin://script.hls.tester/?action=play&url=[COLOR yellow] -> [COLOR orange][B]S1[COLOR yellow] -> [COLOR orange]S1[/B][/COLOR]&amp;url=http://daxoi.online:80/9c00d3455025/9c00d3455025/2694334.m3u8

