>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Relatos do Mundo[/B][/COLOR] [COLOR gray](2021)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih2f78916b59e0bfd34c87f286ffb0b56af22a9449</link>
<thumbnail>https://www.themoviedb.org/t/p/w342/cLqg9BjcecdzYGqURSdWgBUO3rX.jpg</thumbnail>
<info> 
Um veterano da Guerra Civil concorda em entregar uma menina, levada pelo povo Kiowa anos atrás, a sua tia e tio, contra a sua vontade, enfrentando uma longa jornada de graves perigos.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Nova Ordem Espacial[/B][/COLOR] [COLOR gray](2021)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fa6fe61f8a62972a2738ae02e6fd62e54f230356$$lsname=[COLOR yellow]1080p[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d5bd153d2808a3fda9729c3f602dbdd8b2f96ec1$$lsname=[COLOR yellow]720p[/COLOR]</link>
<thumbnail>https://a.imagem.app/Akn19X.jpg</thumbnail>
<info> 
Perseguindo detritos espaciais e sonhos distantes no ano de 2092, quatro desajustados descobrem segredos explosivos durante a tentativa de comércio de um humanoide.‎</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Os 7 de Chicago[/B][/COLOR] [COLOR gray](2021)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5f8501cd71882eb5ff70e273ef7a3f189cc0761d$$lsname=[COLOR yellow]1080p[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:72789f8ddf5e0e0d113051396427f50898935e08$$lsname=[COLOR yellow]720p[/COLOR]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xvJJmdHVmOOn258tkCe6z83AYuP.jpg</thumbnail>
<info> 
Em 1968, uma manifestação pacífica durante a Convenção Nacional Democrata se transformou em um violento confronto com a polícia e a Guarda Nacional dos EUA. Os organizadores da manifestação foram acusados de conspiração e incitação à desordem. O julgamento do caso se tornou um dos mais famosos da história.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Bliss: Em Busca da Felicidade[/B][/COLOR] [COLOR gray](2021)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4c0d5b9191082de776113cdf6140b6c3fd739a8d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/b7BllsQkD6nTkAdtd28UVCmKqVi.jpg</thumbnail>
<info> 
Uma alucinante história de amor vivida por Greg, recentemente divorciado e demitido, quando ele conhece a misteriosa Isabel, que vive nas ruas e está convencida de que o mundo poluído e deteriorado ao redor deles é só uma simulação virtual. A princípio descrente, Greg descobre que pode haver alguma verdade na louca teoria de Isabel.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Último Paraíso[/B][/COLOR] [COLOR gray](2021)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c708b329d9257523a5fb6218b213d9c58376beda</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iJFc9CUT7v1S3UmsEEaubG2Gcf5.jpg</thumbnail>
<info> 
Itália, anos 50. Um homem de espírito livre sonha com o amor, a justiça e uma vida melhor, mas uma paixão proibida pode colocar tudo a perder. Baseado em fatos reais.</info>

</item> ]


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Malcolm & Marie[/B][/COLOR] [COLOR gray](2021)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:505a75d96481dbeab057690b192316349f7de364</link>
<thumbnail>https://image.tmdb.org/t/p/w342/WQVbDbIWyVOlGXcfO69hQh3gAT.jpg</thumbnail>
<info> 
Um cineasta chega em casa após a première de seu novo filme. Enquanto aguarda a liberação das críticas, ele e sua namorada se veem desenrolando os muitos problemas e segredos do seu relacionamento.</info>

</item> 



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]All My Friends Are Dead[/B][/COLOR] [COLOR gray](2021)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0a5d0dea00c869becd97f75d73b6b1da3a561014</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lpPQN2WoC6SY9xmdH7Hd6ILpbz6.jpg</thumbnail>
<info> 
Quando uma menina recebe seus amigos para espalhar as cinzas de seu pai na velha fazenda da família, coisas estranhas começam a acontecer. Uma fogueira quente e histórias assustadoras é apenas o começo de uma noite que ela nunca vai esquecer.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Palmer[/B][/COLOR] [COLOR gray](2021)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ae9fb02301be2287aac03cf4049506b33e9e7848</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xSDdRAjxKAGi8fUBLOqSrBhJmF0.jpg</thumbnail>
<info> 
Após 12 anos na prisão, Eddie Palmer volta para casa para reconstruir sua vida. Ele cria uma ligação inesperada com Sam, um rapaz marginalizado que vem de uma família problemática e, agora, o passado de Eddie ameaça arruinar a sua nova vida.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Em busca de ‘Ohana[/B][/COLOR] [COLOR gray](2021)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e06d12569e88970929277b70aba5d1d8ce011a1f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vcQY8T1owyMMRmp9dZiUTUQVxKW.jpg</thumbnail>
<info> 
De férias no Havaí, um casal de irmãos do Brooklyn se conecta com a família e as origens enquanto buscam um tesouro perdido.</info>

</item> 



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Assassinos Sádicos[/B][/COLOR] [COLOR gray](2021)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:64d274d1444cf79de7a3f50805f49f279fe5ac72$$lsname=[COLOR yellow]1080p[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4777f8e627698b41f71856785553d82681948a4c$$lsname=[COLOR yellow]Legendado[/COLOR]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xhz4MtfEIFnx9yh1pqIYuGEcSxm.jpg</thumbnail>
<info> 
Uma família de açougueiros sádicos mora no interior. Desde o auge do inverno até os dias difíceis do verão, qualquer um que cruze seu caminho vira carne morta.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Problemas Monstruosos[/B][/COLOR] [COLOR gray]| Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b9d1484c8e06c9e9195f5e98c627e8c249000759$$lsname=[COLOR yellow]1080p - Legendado[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:869bea022a2fd0f78bac3b7c48355e2c2bd1eaca$$lsname=[COLOR red]1080p - Dublado por fãs[/COLOR]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/r4Lm1XKP0VsTgHX4LG4syAwYA2I.jpg</thumbnail>
<info> 
Love and Monsters é um filme de comédia romântica e ação pós-apocalíptica dirigido por Michael Matthews, e produzido por Shawn Levy e Dan Cohen. O filme é estrelado por Dylan O'Brien, Michael Rooker, Ariana Greenblatt e Jessica Henwick.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Os Pequenos Vestígios[/B][/COLOR] [COLOR gray](2021)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b0641619fdcf46d7538f2d7402a069b1b96d682f$$lsname=[COLOR yellow]1080p - Legendado[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8961c5e8d3b78d1ec5295b486875c2989afa89cf$$lsname=[COLOR red]1080p - Dublado por fãs[/COLOR]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/98UFAKFPUOIzF91Q0j0W7vR4ikV.jpg</thumbnail>
<info>
Um policial começa a ter problemas em sua investigação devido a seu passado obscuro e sua tendência por quebrar as regras.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Legado Explosivo[/B][/COLOR] [COLOR gray](2021)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fb5170544812769b2b2c35bb9d038c1e03c10928$$lsname=[COLOR yellow]1080p - Legendado[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:21ca02a74201a04a4684e818a2fda0a07dac73f1$$lsname=[COLOR red]1080p - Dublado por fãs[/COLOR]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/w3mj67aq6SsaDxV7il1KrDRvIXL.jpg</thumbnail>
<info>
Um ladrão de bancos tenta se entregar porque está se apaixonando e quer viver uma vida honesta … mas quando ele percebe que os federais são mais corruptos do que ele, ele deve lutar para limpar seu nome.</info>

</item> 



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O 3º Andar: Terror na Rua Malasaña[/B][/COLOR] [COLOR gray](2021)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a2b359a90c5aac13b2fd490b2a596c06a0c14c17</link>
<thumbnail>https://www.themoviedb.org/t/p/w342/klMBQHG5ThR9TrvdRjqevz54uv5.jpg</thumbnail>
<info>
Nos anos 70, uma família muda-se para Madri em busca do sonho da cidade grande. Na nova casa, eles descobrirão que não estão sozinhos. Baseado em uma história real.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Mediador[/B][/COLOR] [COLOR gray](2021)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9dc8e9554d7c5f2593f2e8ed857860028107186a$$lsname=[COLOR yellow]1080p[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:472bfe68daf026fbcfe5f6ab70d109a5f6e2a9e0$$lsname=[COLOR yellow]720p[/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/w342/58fN5myI33pnkZEQztBYJgYDH6g.jpg</thumbnail>
<info>
Ao aceitar negociar com um velho amigo que virou sequestrador, um advogado com um futuro promissor é forçado a mergulhar fundo no próprio passado.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Pânico Abaixo de Zero[/B][/COLOR] [COLOR gray](2021)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2e7f2b159e6ba7af146cc5328ebb48e6a8b3adb4$$lsname=[COLOR yellow]1080p[/COLOR]</link>
<link>plugin//:plugin.video.youtube/?action=play_video&amp;videoid=2UAe9MuTHuQ$$lsname=Trailer</link>
<thumbnail>https://a.imagem.app/Ak2fur.png</thumbnail>
<info>
Naomi e Matt estão viajando pela Noruega. Para a surpresa e despreparo da dupla, uma nevasca faz com que fiquem presos em um carro que logo é coberto por neve. Com o passar do tempo, a situação se torna ainda mais caótica, criando forte tensão entre o casal que deve lutar para sobreviver. Inspirado em uma história real</info>

</item> 



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Escavação[/B][/COLOR] [COLOR gray](2021)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cf2f1c7c784365a5f8fc6cfb0e36412e6560bdef</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ov6ES8aMntZJ6bbhOhhSwNoZbVf.jpg</thumbnail>
<info>
Às vésperas da Segunda Guerra Mundial, uma rica viúva contrata um arqueólogo amador para escavar sepultamentos ancestrais em sua propriedade. Ao fazerem uma descoberta histórica, os ecos do passado ressoam em um futuro de incertezas.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Bruxa da Casa ao Lado[/B][/COLOR] [COLOR gray](2021)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d8c6d70e8bf76a6d365ed95fb80399e091443276</link>
<thumbnail>https://image.tmdb.org/t/p/w342/auYgUlzat97qhDNPk2RjjU6cvnb.jpg</thumbnail>
<info>
Um adolescente rebelde lidando com o divórcio iminente de seus pais acaba enfrentando uma bruxa de mil anos que se apossou do corpo de uma vizinha.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Chalé[/B][/COLOR] [COLOR gray](2021)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e2509d6d14b771157a6b74af38c2d75f3cc25071</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9TBRVyMkMPAOAmUBf17KCYu4Gld.jpg</thumbnail>
<info>
Uma futura madrasta está nevada com os dois filhos de seu noivo em uma remota vila de férias. Assim que as relações finalmente começam a derreter entre o trio, eventos estranhos e assustadores ameaçam convocar demônios psicológicos de sua estrita infância religiosa.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Posto de Combate[/B][/COLOR] [COLOR gray](2021)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ac485f2dd05ec1120be16302db28dd198fec58c8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/maOerBC93OGS9QO15uaqIao7shU.jpg</thumbnail>
<info>
Uma pequena unidade de soldados dos EUA, sozinha no remoto Posto Avançado de Combate Keating, localizado nas profundezas do vale de três montanhas no Afeganistão, luta para se defender contra uma força esmagadora de combatentes do Taliban em um ataque coordenado. A Batalha de Kamdesh, como era conhecida, foi o mais sangrento combate americano da Guerra do Afeganistão em 2009 e o Bravo Troop 3-61 CAV se tornou uma das unidades mais decoradas do conflito de 19 anos.</info>

</item> 



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Atrás da Linha: Fuga para Dunkirk[/B][/COLOR] [COLOR gray](2021)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b172d580618de1b622080471d1e41b5897c722de</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5OFNp1wuHnph8ytCE5HWyAFTLrz.jpg</thumbnail>
<info>
 França, II Guerra Mundial. Um grupo de soldados britânicos é capturado pelo alemães. Quando um comandante nazista começa a forçar lutas de boxe para entreter a companhia, os presos percebem que podem usá-las para tentar escapar.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Destruição Final: O Último Refúgio[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bc5bddb2e9e03ccb2dd18d38f6d35a40bec408b3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sJecw4UYpvTgKE2zS9le44Nwuag.jpg</thumbnail>
<info>
Quando cientistas descobrem que um cometa atingirá a Terra em poucos dias e provavelmente causará a extinção da humanidade, uma família tenta cruzar o país para chegar a sua única esperança de sobrevivência: um grupo de abrigos subterrâneos em Greenland.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Mulher-Maravilha[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a96be536d11ff29880509957b9594e16de47a96a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pBHYbehxaSSMc0X5m5iKBvqWzCi.jpg</thumbnail>
<info>
Em 1984, Diana Prince entra em conflito com dois inimigos formidáveis, Maxwell Lord e a Mulher-Leopardo, enquanto reencontra misteriosamente com seu antigo interesse amoroso Steve Trevor.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Pai em Dobro[/B][/COLOR] [COLOR gray](2021)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bac56c3fc6d2892dd3012bd6aaedbc93861cd292</link>
<thumbnail>https://image.tmdb.org/t/p/w342/y9k5MjbLsCftyrQ4ec6bPmRtORf.jpg</thumbnail>
<info>
 </info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Uma Noite em Miami…[/B][/COLOR] [COLOR gray](2021)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a57d86940f2771266939d71d65352c974c7e0f32</link>
<thumbnail>https://image.tmdb.org/t/p/w342/izMwtiJk4JaMTnW7UyJIpY1rAvd.jpg</thumbnail>
<info>
Uma noite em Miami é o relato fictício de uma noite incrível onde os ícones Muhammad Ali, Malcolm X, Sam Cooke e Jim Brown se reúnem e discutem seus papéis na luta pelos direitos civis e na revolução cultural dos anos 1960.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Céu Em Chamas[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f4b3994d4d0dc42aeb0b5edde7bab0be0d04dca7</link>
<thumbnail>https://www.themoviedb.org/t/p/w342/6i8NsvKi4azatHd7s8f42qsAb86.jpg</thumbnail>
<info>
Tianhuo, ilha vulcânica costa da China. 20 anos atrás, o vulcanologista Li Wentao (Wang Xueqi) perde sua esposa durante uma súbita erupção. Dias atuais o empresário australiano Jack Harris (Jason Isaacs) constrói o primeiro parque tematico que tem como atração principal um Vulcão. Xiao Meng (Hannah Quinlivan) faz parte da equipe científica que monitora o vulcão graças a centenas de sensores enterrados na montanha. Li viaja até a ilha para convencer sua filha a voltar para casa – mas o inevitável acontece, o vulcão acorda e todo o inferno se abre.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Elevador[/B][/COLOR] [COLOR gray](2021)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ef5f54b878f5ec4b64d05fa8927743896d4e5ce3</link>
<thumbnail>https://ondebaixa.com/imagens/o-elevador-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>
Sito e Ana são um casal feliz. Durante uma briga, Ana segue Sito até o elevador. Eles discutem na descida, mas quando chegam ao saguão, o elevador retorna ao 10º andar e começa tudo novamente. Eles estão presos em um loop temporal. Sito sabe, mas Ana não. Então, ele precisa convencê-la do que está acontecendo. Para conseguirem sair, eles precisarão solucionar seus problemas de relacionamento</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Zona de Combate[/B][/COLOR] [COLOR gray](2021)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0957f9b1244618e034b6e865aaed313028d84405</link>
<thumbnail>https://cdn.fstatic.com/media/movies/covers/2021/01/outside_the_wire_SGaru9Y.jpg</thumbnail>
<info>
Em um futuro próximo, um piloto de drones é enviado para uma perigosa zona militarizada, onde trabalha para um oficial androide incumbido de encontrar um dispositivo apocalíptico antes dos insurgentes.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Trolls 2[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:140650a334c7cd3d617d20f3a415e8bf8b3e8be4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oZblAkEQMJ8h1ttOnOPAYzbGhsE.jpg</thumbnail>
<info>
 A rainha Poppy e Branch fazem uma descoberta surpreendente – há outros mundos Trolls além do seu, e suas diferenças distintas criam grandes confrontos entre essas várias tribos. Quando uma ameaça misteriosa coloca todos os Trolls do outro lado da terra em perigo, Poppy, Branch e seu grupo de amigos devem embarcar em uma missão épica para criar harmonia entre os Trolls rivais para uni-los contra certa destruição.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Blackout – A Batalha Final[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d988c1987a7d5806678b00052c72205a631d232c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ciUTvwB0w2MhFUQjU3VuO9q9gZp.jpg</thumbnail>
<info>
Nenhum meteorito atingiu a Terra, nenhum terrorista colocou o mundo em perigo, nenhuma guerra atômica foi iniciada, mas algo deu errado. O contato entre a maioria das cidades da Terra foi cortado. Uma pequena área semelhante a um anel na Europa Oriental ainda tem eletricidade. O que forças militares encontram fora do Anel é chocante. Há cadáveres mortos em todos os lugares: nas lojas, nos carros, nas estradas, nos hospitais e nas estações ferroviárias. Quem ou o que está destruindo toda a vida na Terra? Por quanto tempo o último posto avançado da humanidade sobreviverá?</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Grande Ivan[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c9cb5e2dba19ca29a71519a2393b365ae1a39537</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iLqOH0SSJ1hy3Y1POl5cr6H1RtL.jpg</thumbnail>
<info>
 </info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Grande Mestre 4 – A Batalha Final[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c3b2699b4d0a338fd69796517be11d6a6730242e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7o7jvOGAIzu7nitHFGzoDjPqIJo.jpg</thumbnail>
<info>
Donnie Yen reprisa seu papel como o lendário mestre de Wing Chun no grand finale da revolucionária série de artes marciais. Após a morte de sua esposa, Ip Man viaja para São Francisco para aliviar as tensões entre os mestres locais de kung fu e seu aluno estrela, Bruce Lee, enquanto procura um futuro melhor para seu filho. Do visionário de ação por trás de Kill Bill e The Matrix, testemunhe conclusão heróica da saga que inspirou uma nova onda de fãs de filmes de artes marciais.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Maldição do Espelho [/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0599d6bbfa3a07cfcd3eae87de94e9de7d884652</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6iLooCeB5SuoaAfSDGpMYPOX1Vw.jpg</thumbnail>
<info>
Depois que o terrível fantasma da Rainha de Espadas ressurge, os alunos de um antigo colégio interno viram as próximas vítimas do banho de sangue. O terror começa a partir do momento em que eles recitam antigos encantamentos no banheiro do local para conquistar tudo o que desejam, mesmo que o preço seja suas almas.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]AK vs AK[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6dcb4f0f91fc8bc49a796193a77549dbe9c75dc6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4ULEEvH0hDYnbWN3nClrb88sYCF.jpg</thumbnail>
<info>
Para se vingar de um astro do cinema, um diretor sequestra a filha do ator e filma em tempo real a busca por ela.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Dom da Serpente[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:341423cf5e0221f6e4732abdb91b55df985816d0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/e7CVxtDcaGDpslrKZgNc0pk1OAT.jpg</thumbnail>
<info>
Dina, uma jovem que herdou a habilidade sobrenatural de ver os pecados e as fraquezas das outras pessoas olhando nos olhos precisa salvar sua família. Com a ajuda do pai, que ela não conhecia, Dina terá que escolher entre o seu próprio dom e a magia negra.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Os Croods 2: Uma Nova Era[/B][/COLOR] [COLOR gray]Legendado(2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:05e1e5d34a0a593979fc46b181e6b82460cfc319</link>
<thumbnail>https://image.tmdb.org/t/p/w342/f2YpOR3HiWaTtaqRLnGMNSjvgCE.jpg</thumbnail>
<info>
Os Croods 2: Uma Nova Era é uma aventura sobre uma família pré-histórica que descobre as transformações no mundo enquanto tenta permanecer unida.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Invasão Zumbi 2: Península[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:affd9874c4ae0f036a0e321efb9e46431183d1d3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dGVUiqnahQ4ZZRchGRpO2SyhtQY.jpg</thumbnail>
<info>
A península coreana ficou devastada após o surto de zumbis que atingiu os passageiros de um trem-bala com destino a Busan há quatro anos. Com isso, um ex-soldado que conseguiu fugir do país, Jung-seok, tem a missão de retornar e acaba encontrando alguns sobreviventes.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Jovens Bruxas: Nova Irmandade[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c0664fd250e819868e8d70124ee5a0bb65c04042</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tZ3JJ2BevksKc0BwM4kdM3H6jV1.jpg</thumbnail>
<info>
Na sequência do sucesso cult ‘Jovens Bruxas’, um grupo eclético de quatro adolescentes aspirantes a bruxas consegue mais do que esperava ao mergulhar em poderes recém-descobertos.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Soul[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7666ae5568ac6eb440842d673d6b333243dce47e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bzDAfXoqNAvWUe7uss2NE3BmRqy.jpg</thumbnail>
<info>
O que é que o torna… VOCÊ? Joe Gardner – um professor de música do ensino fundamental – tem a chance de tocar no melhor clube de jazz da cidade. Mas um pequeno passo em falso o leva das ruas de Nova York para o Pré-vida – um lugar fantástico onde novas almas obtêm suas personalidades, peculiaridades e interesses antes de irem para a Terra.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Tudo Bem no Natal Que Vem[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e4eeaaf42bfca1e8784ec7b216cd31046b0ea70a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/knGlL0UyUYxF9fY0rLJyUbiJkbs.jpg</thumbnail>
<info>
Depois de levar um tombo na véspera de Natal, o rabugento Jorge desmaia e acorda um ano depois sem lembrar do que se passou. Ele logo percebe que está condenado a continuar acordando na véspera de Natal, ano após ano, tendo que lidar com as consequências do que seu outro “eu” fez nos demais 364 dias.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Fada Madrinha[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4a4b184a9a71158e50d9b4d9d340a9e3f96b4d62</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gJ3Q4tFO74QekUBdpnO9FvWzr4n.jpg</thumbnail>
<info>
Eleanor (Jillian Bell) é uma jovem fada-madrinha em treinamento que descobre que sua profissão corre perigo. Determinada a provar que fada-madrinhas ainda são necessárias, Eleanor tenta ajudar uma jovem garota cujo pedido foi ignorado, mas descobre que agora ela é uma mulher chamada Mackenzie (Isla Fisher), que após perder o marido anos atrás, se tornou desesperançosa com a ideia do “felizes para sempre”.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Agentes Vanguard[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ccaad5c258b73fa65750e81b85561dc06128aac0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fMXRTTMiEsvSFqhRuoeZXKcl3QP.jpg</thumbnail>
<info>
 A empresa de segurança secreta Vanguard é a última esperança de sobrevivência para um contador depois que ele é alvo da organização mercenária mais mortal do mundo.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Entre Armas e Brinquedos[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b1b121e467ef454320bca0f0b3bfff30bb22beb9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/WhAfI9GIgrOF4rasrtmvWOrjnX.jpg</thumbnail>
<info>
Enquanto um Papai Noel desordeiro e nada ortodoxo luta contra a falência de seus negócios, um inconformado garoto de doze anos contrata um assassino para matar o Bom Velhinho como forma de vingança após receber um pedaço de carvão de presente de Natal.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Espontânea[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:43d95d89581f1c1d4554578bcf6d9825641b2eef</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2ZffUR7JjVosp72AQOl8R3o1fB.jpg</thumbnail>
<info>
Quando os alunos do ensino médio começam inexplicavelmente a explodir, Mara e Dylan lutam para sobreviver em um mundo onde cada momento pode ser o seu último.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Abra Suas Asas[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3cfddc1bf14f556a0b72c8326984253e8a4b4815</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gWlnUfzERPhYG6zUtepOsxcPlS6.jpg</thumbnail>
<info>
Christian, um cientista visionário, estuda gansos selvagens. Para seu filho, um adolescente obcecado por videogames, a ideia de passar férias com seu pai no deserto é um pesadelo. No entanto, pai e filho vão se reunir em torno de um projeto louco: salvar uma espécie em extinção, graças à ultraleve do cristão! Então começa uma incrível e perigosa jornada…</info>

</item> 









>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Tenet[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ce735947eba09bfac9606e81b5c15fd5c872b72b</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BYzg0NGM2NjAtNmIxOC00MDJmLTg5ZmYtYzM0MTE4NWE2NzlhXkEyXkFqcGdeQXVyMTA4NjE0NjEy._V1_.jpg</thumbnail>
<info>
 Armado com apenas uma palavra – Tenet – e lutando pela sobrevivência do mundo inteiro, o Protagonista viaja através de um mundo crepuscular de espionagem internacional em uma missão que irá desenrolar em algo para além do tempo real.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Vozes[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8766393e52e51ffa9f42fdc7a5623f5fbb891e42</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gerJv1jffNWWyZFt6i9SehTsjSY.jpg</thumbnail>
<info>
Depois de uma tragédia ocorrer em sua nova casa, Daniel escuta um pedido de socorro sinistro e pede a ajuda de um famoso especialista em paranormalidade.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Ligação[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:69d4bb15ff76a341680546b856dfb59698159baf</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yjgwWbN2IgUiMXOZd4NrlnqdMeq.jpg</thumbnail>
<info>
Quando Seo-yeon, de 28 anos, recebe uma ligação de uma mulher chamada Young-sook perguntando por sua amiga. Seo-yeon desliga pensando que a mulher está no número errado, mas depois descobre que a ligação estava vindo da mesma casa há 20 anos.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Fukushima – Ameaça Nuclear [/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:991d35d8a9af896d08a7cdbe9f8dd457f3638541</link>
<thumbnail>https://image.tmdb.org/t/p/w342/AttnD1lfhAEtW8dUak3nd1wJzmO.jpg</thumbnail>
<info>
Quando a usina nuclear de Fukushima é atingida por um terremoto seguido de um tsunami, a ameaça de explosão é iminente. Mesmo com risco de contaminação, engenheiros arriscam tudo para evitar um desastre de proporções incalculáveis.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]The Silencing[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:036740c50a60e13b5e8351191a241a22b0a40888</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dnN1ncxEOO1TY0gYL2FWxJqlhlL.jpg</thumbnail>
<info>
Um caçador aposentado vive isolado em um santuário de vida selvagem se envolve em um jogo mortal de gato e rato quando ele e o xerife local partem para rastrear um assassino cruel que pode ter sequestrado sua filha anos atrás.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Guerra Sem Fim – A Espada é a Lei[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:56599fe2869c1d21472e5b8532390d723c9a3ab0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vXpm14VfoKnwaWKbBQi3hpc4TGQ.jpg</thumbnail>
<info>
O Império Romano ocupou a Britânia (hoje, Grã-Bretanha) por quatro séculos, fornecendo proteção e paz em troca de submissão. Mesmo antes da chegada do Cristianismo, eles erradicaram muito da religião nativa, mas alguns druidas sobreviveram em um santuário escondido no Ocidente. Os romanos construíram a Muralha de Adriano na fronteira norte para impedir a entrada dos pictos, guerreiros ferozes e misteriosos que se pintavam de azul. No século 5, entretanto, os romanos partiram, deixando os britânicos sozinhos, sob a liderança do rei Vortigern, para se defenderem dos invasores.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Vida Gira[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f90485f5fb8ccc13e4eaddf63e946a5c07e1f37d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dOIb7faqFhXJwvG5jPO0yT3KkzK.jpg</thumbnail>
<info>
 Quando os sonhos do jovem Joshua se chocam com a realidade, ele precisa tomar uma importante decisão que pode corrigir os erros do passado ou consolidar seu destino.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Três Cristos[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f926683cf5503131017452a138f04b5b62140865</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5J84ImFwR0TTHdn8ePcNBCgmB3K.jpg</thumbnail>
<info>
O Dr. Alan Stone (Richard Gere) está tratando três pacientes esquizofrênicos e paranóicos no Hospital Estadual Ypsilanti, em Michigan. No entanto, o inusitado é que cada um deles acredita ser Jesus Cristo.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Mosul[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:342f579b876de17816c14c71ca2e249c4d3590cf</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jRg6yOz3zXxszEqaOrAOgi3Gy32.jpg</thumbnail>
<info>
Após ser salvo por um esquadrão iraquiano, um jovem oficial de polícia se junta a eles na luta contra o Estado Islâmico na cidade de Mosul.</info>

</item> 



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Fera[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:88a9bbafaa0da561995ff414d7b43ca865d39281</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pOLu3OvXqcYzITjthWORm2Drg4j.jpg</thumbnail>
<info>
Para resgatar sua filha, um instável veterano das Forças Especiais liberta sua besta interior enquanto persegue seus sequestradores – e logo se torna um suspeito.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]No Gogó do Paulinho[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:139d60d410af6e24b807a325824b2ab2f9534c52</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/20/01/30/21/26/4262598.jpg</thumbnail>
<info>
Paulinho Gogó (Maurício Manfrini) é conhecido por contar histórias mirabolantes. Sentado no banco da praça, conforme ele mantém a atenção de quem estiver disponível, acompanha-se as aventuras que ele afirma ter vivido ao redor do Brasil.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Nosso Amor[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2a327d0e589bdebc8e62077df5302ebe69fbbc3f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qx5KeA8A6IWvcezgmitUx9lmlB4.jpg</thumbnail>
<info>
Tom (Liam Neeson) e Joan (Lesley Manville) formam um casal com um relacionamento fácil e muito amor que se expressa através de ternura e humor. Quando Joan é diagnosticada com câncer de mama, o curso de seu tratamento lança uma luz sobre o relacionamento deles enquanto os dois enfrentam os desafios que estão por vir e a perspectiva do que pode acontecer no futuro.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Verdade e Honra[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3574ff0f028bf8e745da6b7e18de8f20f173d5bb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wiWxWuOoWKpygNHR5q3sciuvC1U.jpg</thumbnail>
<info>
Baseada em uma investigação real dos dias atuais. A história é centrada no jovem investigador do Pentágono Scott Huffman que luta contra a máquina da política de Washington, EUA. Mesmo relutante, ele se une a um grupo de veteranos para tentar convencer o Congresso americano de dar uma Medalha de Honra para William Pitsenbarger, que se sacrificou para salvar 60 soldados durante a Guerra do Vietnã.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Verdade e Justiça[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:987ad6e96c60f1d2edcf3d423b3f9b135c57df3a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lQH3bY10PrgPVawGLP3L8AXXHtC.jpg</thumbnail>
<info>
Estônia, 1870. O jovem Andres, juntamente com sua esposa Krõõt, chegam a uma fazenda comprada com um empréstimo para estabelecer sua nova vida. Desolada e negligenciada entre os pântanos, a propriedade deve ser transformada em um lugar onde cuidarão da família. Tudo o que eles precisam fazer é romper a resistência da terra árida, conseguir a cooperação do vizinho e criar um herdeiro, um filho para herdar o trabalho da vida de seu pai. Mas quando a natureza se recusa a se curvar, o vizinho acaba sendo um rival grosseiro, e Krõõt continua dando à luz apenas filhas, Andres luta para encontrar o caminho certo. Em sua busca desesperada pela verdade e pela justiça, ele sacrifica sua família, seus amigos e, eventualmente, a si mesmo. O belo sonho de prosperar e administrar a fazenda dá lugar a uma obsessão, resultando em nada do que Andres queria e tudo o que ele temia. Representante da Estônia no Oscar 2020 de Filme Estrangeiro e um dos 10 semifinalistas.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Mistério de Silver Lake[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:df8d93a68dad9ccc947cbee3c26a5b12bf6b05b3</link>
<thumbnail>https://imagens.publicocdn.com/imagens.aspx/707265?tp=KM</thumbnail>
<info>
Sam (Andrew Garfield) é um jovem meio perdido na vida, que um dia encontra a garota perfeita: sua vizinha, com quem passa uma noite. No dia seguinte, ela desaparece. Não existem mais sinais da garota, e todas as suas coisas desapareceram do apartamento onde habitava. Sam começa a investigar o caso, buscando todos os indícios possíveis: os pequenos rabiscos na parede, as mensagens escondidas em músicas. Seria tudo isso parte de uma grande conspiração, ou Sam está ficando louco?</info>

</item> 



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Pai, Filho, Pátria[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:29dd00c27c8b51d7e22c74a9f2599734246e9def</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ulUEelaJcab8uNZGyytFSuumXB9.jpg</thumbnail>
<info>
 Depois de sofrer um ferimento grave no Afeganistão, um soldado embarca com seus filhos em uma jornada de amor, perda, redenção e legado.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]High Life: Uma Nova Vida[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a449b6b3432c9ecb26e9706edb25329c7384c489</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1OmHJI83sqYH2y82EJHkqqEKOt9.jpg</thumbnail>
<info>
Um Grupo de criminosos aceita um acordo para trocar suas penas pela participação em uma missão espacial à procura de energias alternativas, mas a viagem toma rumos inesperados quando uma tempestade de raios cósmicos atinge a nave.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Bastardo[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:42fc1c3b69a9aeb741384024a1bc25281b524cd7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1R8AXl7V4equd1WoqQeqcLplGz9.jpg</thumbnail>
<info>
 Dois anos após a trágica perda de seu irmão mais velho, Daan, de 17 anos, involuntariamente segue em frente quando sua família enlutada decide dar abrigo a um adolescente sem-teto chamado Radja. Mas, quando Daan testemunha como a presença desse estranho afeta profundamente sua mãe, ele começa a desvendar o passado misterioso de Radja.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B] Os Novos Mutantes[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8038e6b2e9165e9679611830eb93d1a400e44efb</link>
<thumbnail>https://www.torrentdosfilmes.biz/wp-content/uploads/2020/08/BAIXAR-FILMES-WWW.TORRENTDOSFILME.COM_-203.jpg</thumbnail>
<info> 
Cinco jovens mutantes descobrem o alcance de seus poderes e lidam com traumas do passado enquanto são mantidos presos contra a vontade num sinistro hospital.</info>

</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Bob Esponja: O Incrível Resgate [/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:840f44334831541e2fa79eade6dfac74338c6463</link>
<thumbnail>https://image.tmdb.org/t/p/w342/d88x4Jnyhr4xErOYeJCspcxI34h.jpg</thumbnail>
<info> Onde está Gary? Segundo Bob Esponja, Gary foi “caracolstrado” pelo temível Rei Poseidon e levado para a cidade perdida de Atlantic City. Junto a Patrick Estrela, ele sai em uma missão de resgate ao querido amigo, e nesta jornada os dois vão conhecer novos personagens e viver inimagináveis aventuras.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Queen & Slim[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e3d5bc3a49ac27ed34d0bacdd4203da684610231</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/19/07/31/09/18/5711294.jpg</thumbnail>
<info>
Queen e Slim são um casal negro saindo em seu primeiro encontro, mas tudo vai por água abaixo quando seu carro é parado por um policial. Para se defenderem, os dois acabam matando o policial e, desesperados, decidem partir em fuga.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Emperor[/B][/COLOR] [COLOR gray]Legendado (2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:562ff795c43201f069a33aef2114ce61ebb2afdb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/s6BMM5UjC9fqGWqlzeWCHJjBNyy.jpg</thumbnail>
<info> 
Um escravo fugido viaja para o norte e tem encontros casuais com Frederick Douglass e John Brown. Com base na história de vida de Shields Green.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Artemis Fowl – O Mundo Secreto[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:34730fcf1c1c7bc9fa0f963ca8855d36da345f2b</link>
<thumbnail>https://i1.wp.com/books.disney.com/content/uploads/2019/03/ArtemisFowl_MTI.jpg?fit=1614%2C2367&ssl=1</thumbnail>
<info>
 Artemis Fowl é um garoto de 12 anos extremamente inteligente que usa sua capacidade para roubar. Um dia, ele descobre um local mágico chamado mundo das fadas. Decidido a roubar a fortuna local, ele sequestra um elfo e cobra um resgate para libertá-lo. Só que logo a Liga de Elite da Polícia parte em seu encalço.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Verdadeira História da Gangue de Ned Kelly[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:80b9f3371c38112743fc41420aaca0894fca14df</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/20/02/26/20/54/3749309.jpg</thumbnail>
<info>
Baseado no livro de Peter Carey, o filme conta a história do fora da lei australiano Ned Kelly. Criado em uma família irlandesa e rebelde, que já enfrentava a polícia local, ele conhece Harry Power, um guarda florestal com pouca consideração pela autoridade colonial, no território selvagem onde trabalha. Sob influência de Power, Kelly se lança em uma delicada vida de crime. Com o tempo, ele forma uma gangue, que passa a ser exaltada por colonos australianos.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Quando a Vida Acontece [/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:77447e779b85b417ac50240c7b2623374d476f75</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yjhyXwf9sFnttNBNln9e3ugmFlQ.jpg</thumbnail>
<info>
 Um casal que enfrenta problemas de fertilidade tem seu casamento testado durante as férias em um resort na Sardenha – e a família ao lado só aumenta a tensão.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Buffalo Boys [/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fa70e687c4de478bb5e4e9dc10d11e112db70d07</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/I/61HYh0Ywf8L._SL1078_.jpg</thumbnail>
<info>
Dois irmãos chamados Jamar e Suwo voltaram à terra de Java para vingar seu pai, que era um sultão, após anos de exílio na América.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Abaixo de Nós[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a6127311ec0d3860d3b60296368b652a3e0bedf4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/cLQgwCzGmlJ5vcpfBAuYqvd0jDS.jpg</thumbnail>
<info>
Trabalhadores ilegais são atraídos para a casa de uma mulher rica com a promessa de trabalho, e descobrem o terrível destino que ela tem reservado para eles.</info>

</item> 




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Muito Além do Ordinário[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:580c82a5594a441596f9b44fb601acd5d04f7187</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dngVw1DKVcKZ2lTidROTdCjdsJC.jpg</thumbnail>
<info>
Rose Dooley (Maeve Higgins) é uma simpática instrutora de direção que possui habilidades sobrenaturais. Sempre requisitada para ajudar seus vizinhos, ela é chamada por Martin (Barry Ward) para examinar sua filha Sarah (Emma Coleman). Mal sabem eles que a adolescente está sendo oferecida em sacrifício por um rock star falido.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Armas em Jogo[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:29d9f3723384223795afaa17f8c2ee7e82f9781a</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/20/10/08/18/07/2713418.jpg</thumbnail>
<info>
Miles se sente empacado em sua vida: seu emprego não tem futuro e ele continua apaixonado por sua ex-namorada. Um dia, ele se vê forçado a participar de uma perigosa competição realizada pela gangue Skizm. O torneio é transmitido online por um sombrio site e as pessoas da cidade se juntam para ver qual dos participantes consegue mais espectadores online. Ao descobrir que sua ex-namorada foi sequestrada por um grupo armado que participa da disputa, Miles decide deixar para trás seus medos e enfrentá-los.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Esquadrão Lobo[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2512209875ea6ad4de752a21dde80ac21c02fd08</link>
<thumbnail>https://limaomecanico.com.br/wp-content/uploads/2020/02/Boru-Esquadr%C3%A3o-Lobo.jpg</thumbnail>
<info> 
 Retirado do explosivo penhasco do sexto episódio da minissérie, o filme segue a angustiante tentativa de golpe de Estado de 15 de julho e os heróis das Operações Especiais da Polícia e das Forças Especiais que colocam tudo em risco para impedir uma invasão cultista da Turquia.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Espada de Deus – A Última Cruzada[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:27a37c8cb44987f4584b0c1cf60a4ac36e34bff6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sasYy2Hl5uplpT7jwQflFDANZXm.jpg</thumbnail>
<info>
 Dois cavaleiros cristãos chegam a uma ilha remota com a intenção de converter os aldeões pagãos à sua religião. O primeiro busca conquistá-los com compreensão e humildade, enquanto o segundo confia na intimidação e na violência. À medida que a ruptura se forma, os aldeões devem decidir de que lado estão, e os homens, até onde estão dispostos a ir e quanto sangue será derramado.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Rainha de Copas [/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3780e21bd46ffd6037dedcd30dd7bba6c23634ce</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gPMs9VSGr5VzPxfC150T9MmwEh.jpg</thumbnail>
<info>
 Anne é uma advogada do direito das crianças e dos adolescentes. Acostumada em lidar com jovens complicados, ela não tem muitas dificuldades para estreitar laços com seu enteado Gustav, filho do primeiro casamento de seu marido Peter que acaba de se mudar para sua casa. No entanto, a relação que deveria ser maternal se torna uma relação romântica, envolvendo Anne em uma situação complexa, arriscando a estabilidade tanto de sua vida pessoal quanto profissional. Premiado no Festival de Sundance 2019. Representante da Dinamarca no Oscar de Filme Estrangeiro 2020.</info>

</item> 






>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Cranston Academy: Monster Zone[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1b346d0a29be88be8c423252a182b586f9923f7b</link>
<thumbnail>https://image.tmdb.org/t/p/w220_and_h330_face/maBFNvaxae6IgLL4qwz7hvz19EZ.jpg</thumbnail>
<info>: Um inteligente estudante do ensino médio de 15 anos é inesperadamente transferido para um internato onde abre um portal de monstros de outra dimensão.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Pets Unidos![/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a1b69a28e2c718416a58a00644977f11cc866d1b</link>
<thumbnail>https://image.tmdb.org/t/p/w220_and_h330_face/j4Oq3RYVXs7hPX3JAVZPzN5jBmH.jpg</thumbnail>
<info>
Em Pets Unidos!, quando Roger (um cachorro ao melhor estilo Robin Hood) e Belle (uma gata de estimação elegante, porém mimada) são jogados juntos em meio ao caos de um robô que toma conta de sua cidade natal, eles devem deixar todos os seus preconceitos de lado para sobreviver, enquanto embarcam em uma grande aventura.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Manual de Caça a Monstros[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cd1e8c7a7eca81596b6c40f79563f0c7086ea422</link>
<thumbnail>https://1.bp.blogspot.com/-RKsuVNmF82I/X4hpklNPkRI/AAAAAAABWU0/Nzux3MuTZ_g8300dtHGTZEZ-ZltIAlySACLcBGAsYHQ/s16000/ewewfd.jpg</thumbnail>
<info>
Recrutada por uma sociedade secreta de babás, uma adolescente enfrenta o Bicho-Papão e os monstros que sequestram um garotinho no Halloween.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]As Três Mortes de Marisela[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a3b11b3eb16ec1353cbcc5bb0dca2d5dd547a8a9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1iJISbVE1dogW5Qp1fI6nUf7JFD.jpg</thumbnail>
<info>Este documentário acompanha a jornada incansável de uma mãe para capturar o assassino da filha e expõe as falhas do sistema judiciário do México.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Mau-olhado[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:002bb18aa4594f405077b0988e7d3eb3e2516a60</link>
<thumbnail>https://image.tmdb.org/t/p/w342/EGoV45lAludYCJCbdieCGDea3B.jpg</thumbnail>
<info>
 Baseado na premiada história em áudio de Madhuri Shekar, Evil Eye conta a história de uma mulher que está convicta que o namorado de sua filha tem uma conexão sombria e macabra com um homem que tentou matá-la há 30 anos.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Noturno[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f65ce4b1eb54d47a1a784450f4c27aa9d879c219</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zJNFiWBGYSMbfTAk6Ygqdj6Rahq.jpg</thumbnail>
<info>
Ao descobrir o misterioso diário de uma colega de classe falecida, uma tímida estudante de música passa a ofuscar sua irmã gêmea na escola de música em que ambas estudam.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Luccas Neto em O Mapa do Tesouro[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e1fb881538e2aa79a6121058f9a67ca864df941d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4RDxMKvGGqNElnHpjPenlHEJUg.jpg</thumbnail>
<info>
 Luccas e Gi vão passar férias no sítio da vovó para curtir a natureza e descobrem um mapa do tesouro. Agora eles precisam embarcar numa aventura musical cheia de mistério para encontrar o baú perdido antes que um vilão faça isso.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Halloween do Hubie[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c6298da03c977c828b0238b49561c0df2fd025f1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/AhWYlsPynRZtyJH6MTsiuLGOCNu.jpg</thumbnail>
<info>Hubie não é muito popular em Salém, mas quando o Halloween começa a ficar assustador de verdade, esse cara bonzinho e medroso faz de tudo para salvar a cidade.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Última Jornada[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9e1ad038ceac0a0c676f076f1818048449692abc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/c7s53hE2y44OIwpITPkcGBp2qet.jpg</thumbnail>
<info>
 A mãe do menino Sira está morrendo e dá a ele uma missão: munido de um misterioso artefato, o garoto terá de encontrar um lugar muito especial, capaz de realizar os desejos das pessoas. O objeto que Sira recebe é a única forma de se proteger do ataque de uma força mortal a quem eles chamam de ‘o vento’, capaz de matar instantaneamente qualquer ser vivo. Com a ajuda de uma amiga e um aliado inesperado, Sira segue seu caminho na esperança de salvar o mundo.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Volume Morto[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cf0e265c0fec03d36e73bf58a9a823db1fce8937</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mhqLgWfDQDHudgSiGvtbpY6Gs7y.jpg</thumbnail>
<info> Uma jovem professora tenta solucionar o estranho caso de Gustavo, um menino de 7 anos apelidado como Volume Morto.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Clemência[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:405f1464ff557f89eda68e43675512d408436fca</link>
<thumbnail>https://image.tmdb.org/t/p/w342/c03mA6GYRqcRLgxXQpKcYWEKxRn.jpg</thumbnail>
<info>
Depois de anos sendo a responsável por conduzir diversos presos ao seu destino final no corredor da morte, a guarda Bernadine Williams (Alfre Woodard) se prepara para mais uma execução, quando cria um inesperado laço afetivo. Desorientada e confusa, Bernadine começa a realizar questionamentos morais a respeito do trabalho que vem exercendo.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Modo Avião [/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9f37029def0e30973029782367f9752551e35132</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7Z7o8hMbwQ2BkWhsg7oACCIhdK4.jpg</thumbnail>
<info>Uma jovem influenciadora digital (Larissa Manoela) bate o Mustang de colecionador do avô ao tirar uma selfie e é enviada para a fazenda dele para tentar consertar o carro, mas com um detalhe crucial: ela não pode usar o celular…</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Fascínio [/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dae6b29f9ba7671eee8a1c593aeb16e9dc925b9a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ufbubTLEUvt2aEyFs2u9ow9XxWe.jpg</thumbnail>
<info> Durante uma viagem ao sul da Itália para conhecer a mãe do noivo, uma mulher luta contra forças misteriosas que ameaçam sua filha.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Caixa Preta[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5dcabc1b761ae11fd8182d8b1242ca4d1f514387</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wiAMeTBGB6ENqopAood5U5PY4vK.jpg</thumbnail>
<info>Depois de perder sua esposa e sua memória em um acidente de carro, um pai solteiro passa por um tratamento experimental agonizante que faz com que ele questione quem ele realmente é.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Capturado[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:275bd898e4f91329dde6c918fd15415473ed4b02</link>
<thumbnail>https://image.tmdb.org/t/p/w342/n2jxIxIwvYCAgye13xD6tGNOzCq.jpg</thumbnail>
<info>Nero (Scott Adkins) é um ex-agente extremamente habilidoso que, da noite para o dia, se vê na missão mais importante de sua carreira: salvar a vida de seu filho. Enclausurado no deserto, o garoto tem cerca de 5 horas de oxigênio. É o tempo que Nero terá para pôr fim a três grandes organizações criminosas caso queira reencontrá-lo.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Sangue de Pelicano[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d59460bcf7ec6ffb95cc7f34d970605ce3ed3c7a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/uTYT5t3ggGroIcxGgFec9fxqN4J.jpg</thumbnail>
<info>Uma mulher que treina cavalos policiais quer mais um filho e então adota uma criança, uma menina de 5 anos gravemente traumatizada. Quando a menina mostra comportamento violento e antissocial, sua nova mãe fica determinada a ajudá-la.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]As Mortes de Dick Johnson[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:65f59ee81acac4b494ee7a0e2f54f44cb7de493d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2h8bkpyGK0U5cVCH79Hzw1LT5qn.jpg</thumbnail>
<info>Em Dick Johnson Is Dead, a diretora Kirsten Johnson busca uma maneira de manter vivo seu pai de 86 anos para sempre. Utilizando a magia do cinema e o humor sombrio de sua família, ela comemora os últimos anos do Dr. Dick Johnson encenando fantasias da morte e além. Juntos, pai e filha enfrentam a grande inevitabilidade que nos espera.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Gangue: Uma Noite de Sangue[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9ef140f10015569179874123b4df9f70d205a6d4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sxDoeVZBWVqaDpJ6NDh7SGPQvBK.jpg</thumbnail>
<info> A Wright Firm tem sinal verde para seu maior empreendimento até hoje: ‘O Projeto Grove Street’. Ao transformar um bairro atingido por crimes e pobreza por anos em um ambiente seguro e limpo, a empresa espera receber apoio e compreensão. Este não é o caso. Sua execução e a recuperação de curto prazo deixaram desabrigadas as comunidades já desamparadas. A mídia e o público examinam o projeto pelo que ele fez. Para Nick Wright e sua equipe, espera-se protestos públicos, mas eles continuam a trabalhar horas extras no fim de semana da Páscoa para implementar as coisas. Mal sabem eles, a comunidade de Grove Street prepara uma retaliação de proporções horríveis – e eles já estão chegando.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Um Plano Perfeito[/B][/COLOR] [COLOR gray]Legendado (2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b14848ba61e51ba4d546f2665c5ad2c3384a3c1f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wah4b3hDb3ueVNuwNxdplUE8ppQ.jpg</thumbnail>
<info> Quatro ladrões acordam em um armazém fortificado e são forçados por um experiente ladrão a planejar e cometer um assalto extraordinário de diamante.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Enola Holmes[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:80e76ddf1769ebb181708e353215d33addf60c40</link>
<thumbnail>https://image.tmdb.org/t/p/w342/riYInlsq2kf1AWoGm80JQW5dLKp.jpg</thumbnail>
<info>
Quando a jovem Enola Holmes descobre que sua mãe desapareceu, ela decide usar toda a sua astúcia para encontrá-la. Superando seu famoso irmão Sherlock Holmes, ela desvenda uma perigosa conspiração e prova que solucionar mistérios é mesmo um negócio de família.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Escolhida[/B][/COLOR] [COLOR gray]Legendado (2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b4844f6f136a7f5807c2f54fb22d65c67ef1f5a5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/irkse1FMm9dWemwlxKJ7RINT9Iy.jpg</thumbnail>
<info>
 Veronica é uma autora bem sucedida que se encontra presa em dois diferentes períodos: Os dias atuais e o Antebellum, a era das plantações no sul. Imersa nesta horrorizante realidade, ela deve descobrir o mistério por trás desse acontecimentos e fugir, antes que seja tarde demais.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]De Quem É a Culpa?[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:606f3d028115b5e032f2a764fa3534c5dbbb7738</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qOXYA00nvxL7QGggB0zJtrKpBB3.jpg</thumbnail>
<info>Um bonitão da faculdade é acusado de estupro por uma aluna nada popular. A namorada dele procura a verdade em várias versões da história.</info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Remédio Amargo[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7f79a076a7b7cdbfbb395b270d795ecfc73e53c0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sKXMGJ9gSf9QKbvKParlEVcYjus.jpg</thumbnail>
<info>
Ángel (Mario Casas) trabalha como paramédico em serviços emergenciais. Após sofrer um terrível acidente, sua vida ao lado de Vane (Déborah François) começa a sucumbir. Obcecado com a ideia de que ela está sendo infiel, ele entrará numa espiral de paranoia da qual será difícil sair.</info>

</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Quem com Ferro Fere[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5caf127b53edea0180a4fb5a4f71d6a83e09b730</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qRIA3Pug05jrfFZ7CvuiS7U7hx.jpg</thumbnail>
<info>
Após a morte de seu irmão Sergio, o enfermeiro de asilo Mario (Luis Tosar) se prepara para um novo capítulo da sua vida com a chegada de seu primeiro filho. Mas, quando um chefe de cartel é enviado ao asilo para os cuidados de Mario, ele começa a questionar se seu dever é mais importante que as vidas que este homem destruiu.</info>

</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Diabo de Cada Dia[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0adab08ac8a3cceb17066198603712e1e8ce5581</link>
<thumbnail>https://image.tmdb.org/t/p/w220_and_h330_face/spqWjgLWvWlluIodXFn1SsNtISC.jpg</thumbnail>
<info> 
 Ambientada entre a Segunda Guerra Mundial e a Guerra do Vietnã, O Diabo de Cada Dia acompanha diversos e bizarros personagens num canto esquecido de Ohio, nos Estados Unidos. Cada um deles foi afetado pelos efeitos da guerra de diferentes maneiras. Entre eles, um veterano de guerra perturbado, um casal de serial killers e um falso pregador.

</info>

</item>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Mulan[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4959a62ed0ed34203fe654fbe69f659ab25887a2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/72I82eKXCadZWEYygV9GkJOQNEq.jpg</thumbnail>
<info> 
Hua Mulan é a espirituosa e determinada filha mais velha de um honrado guerreiro. Quando o Imperador da China emite um decreto que um homem de cada família deve servir no exército imperial, Mulan decide tomar o lugar de seu pai, que está doente. Assumindo a identidade de Hua Jun, ela se disfarça de homem para combater os invasores que estão atacando sua nação, provando-se uma grande guerreira.</info>

</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Origens Secretas[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2201f87900600477aefca4b7e4599fa6420c4fb3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9NkIvN0A602Y4Ewa2h2dHSl8n9A.jpg</thumbnail>
<info> 
Para deter um assassino em série, um meticuloso inspetor conta com a ajuda de um nerd apaixonado por quadrinhos.</info>

</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]#Alive[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fdc0d3f96e0f74d1cfd22e2b4d8afa149c916d48</link>
<thumbnail>https://www.hellokpop.com/wp-content/uploads/2020/08/Alive_Vertical_Main_RGB_EN-US.jpg</thumbnail>
<info> 
Um vírus terrível destrói a cidade, e um homem se tranca no apartamento para sobreviver. Desconectado do mundo, ele tenta desesperadamente encontrar uma saída.</info>

</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3022[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9a47040d6f1c928837470302813e9e7610acaa1a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qgdj1IjOs5ubfHaiexhuHNwPsYd.jpg</thumbnail>
<info> 
Um grupo de astronautas que vivem no assustador vazio do espaço profundo acordam para descobrir que a Terra sofreu um evento de extinção global.</info>

</item>


















<item>
<title>[COLOR yellow][B]Rogue[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5e3fe959a6f8609ff557fd6a59be8841c2a08216</link>
<thumbnail>https://image.tmdb.org/t/p/w342/uOw5JD8IlD546feZ6oxbIjvN66P.jpg</thumbnail>
<info>
 Um esquadrão de soldados liderados por O’Hara estão sob a missão de resgatar a filha de um governador de seus captores em um lugar remoto da Africa. Mas quando as coisas dão errados, eles não tem que sobreviver não apenas ao encontro sangrento com uma gangue de rebeldes, mas também a uma horda de leões famintos.</info>

</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Phineas e Ferb, O Filme: Candace Contra o Universo[/B][/COLOR] [COLOR gray]Legendado (2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:41255274789748e32c8e69ed3588193d58d30a23</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xNYCXgfBZiFdPcSY5h1AGxly7W8.jpg</thumbnail>
<info>Phineas e Ferb atravessam o universo para resgatar a irmã mais velha, Candance, que foi sequestrada por alienígenas e acabou achando um planeta livre dos irmãos irritantes.</info>

</item>




<item>
<title>[COLOR yellow][B]The Great Silence[/B][/COLOR] [COLOR gray] Legendado (2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:103e34a006a7efbcb877109754ba60c03472753a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bAwtbmCzhFwKf2wN6QQH301ylbO.jpg</thumbnail>
<info>
Quando uma pandemia global obriga uma atriz de TV a fugir para sua cidade natal, um intruso de seu passado se mostra tão perigoso quanto o vírus.</info>

</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Crimes de Familia[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f015bb57cbc09a8564e7d5f803abba60dc6399aa</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bO286qILThD7zNbQ26rWjE87i0V.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]:  Desesperada e confusa, Alícia faz de tudo para evitar que o filho seja preso por tentativa de assassinato.</info>
<genre>Crime, Drama, Filmes, Lançamento, Suspense</genre>
<date>Lançamento: 2020
Duração: 99 min.</date>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Uma noite em Bangkok[/B][/COLOR] [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:adad581abb3cabf0a514e8819260ef35c277486a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mQSI9tjOYr272EcjRjFjCMDcGyJ.jpg</thumbnail>
<info> 
[I]No Filme Uma noite em Bangkok Um pistoleiro chamado Kai (Mark Dacascos) voa para Bangkok, pega uma arma e pede um táxi. Ele oferece muito dinheiro a uma motorista profissional para ser sua motorista a noite toda. Mas quando ela percebe que Kai está cometendo assassinatos brutais em cada parada, é tarde demais para ir embora. Enquanto isso, um detetive da polícia excêntrico (Kane Kosugi) corre para decodificar a sequência de assassinatos antes que mais sangue seja derramado.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Projeto power[/B][/COLOR]  [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7f94326c336d1dbc8d83cbf57a6876ee3d5e5afd</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/20/07/15/19/21/4865389.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
[I]Project Power contará a história de um policial (Gordon-Levitt) que se une a um veterano do exército (Foxx) e uma traficante adolescente (Fishback) para lutar contra criminosos que usam uma misteriosa pílula capaz de liberar superpoderes aleatórios em seus usuários por cinco minutos.[/I]</info>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Os magnatas do crime[/B][/COLOR]  [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0998fde234940a12e2592d0c3081930e5608305c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/isfhoWF9vnvqweEul2wtY4YBP2v.jpg</thumbnail>
<info> 
[I]Um traficante inglês muito poderoso tenta vender seu império extremamente lucrativo para um grupo de bilionários do Oklahoma.[/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Oferenda a tempestade[/B][/COLOR]  [COLOR gray](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:88e60340acdb3b19b89cd215a31c0c233cace37f</link>
<thumbnail>https://br.web.img2.acsta.net/c_215_290/pictures/20/07/30/19/25/5925679.jpg</thumbnail>
<info> 
[I]A trama principal da trilogia gira em torno da inspetora Amaia Salazar e os crimes cometidos no Vale de Baztan, em Navarra, na Espanha. Neste terceiro filme, novos crimes relacionados à morte de um bebê desencadeiam uma investigação que pode, finalmente, explicar a origem dos acontecimentos sombrios no Vale. [/I]</info>
</item>



<item>
<title>[COLOR yellow][B]Godzilla: O rei dos monstros [/B][/COLOR]  [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6a9fdc10ca4e3e6268e14a8366cac8f5a657ac79</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/thumb/7/7e/Godzilla_King_of_the_Monsters.jpg/250px-Godzilla_King_of_the_Monsters.jpg</thumbnail>
<fanart>https://br.web.img3.acsta.net/newsv7/19/05/31/17/55/3796279.jpg</fanart>
<info>[COLOR red]Sinopse[/COLOR]:
Nesta continuação que se passa cinco anos após Godzilla (2014), os integrantes da agência Monarch precisam lidar com a súbita aparição de vários monstros, incluindo Mothra, Rodan e Ghidorah. Enquanto buscam uma aliança com o próprio Godzilla a fim de garantir o equilíbrio da Terra, os humanos acabam fazendo parte de uma grande disputa por poder protagonizada por titãs. </info>
</item>

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]100% Wolf [/B][/COLOR]  [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1623403139de202fa68e0af13f53982dff92e17b</link>

<thumbnail>https://m.media-amazon.com/images/M/MV5BMTZkZTUzYzMtZTUyYi00ZGQ4LTljNjMtZmI2Zjg5MmEwODgwXkEyXkFqcGdeQXVyMTE5MTk4MjY2._V1_.jpg</thumbnail>

<fanart>https://i.ytimg.com/vi/osbSKKS77SU/maxresdefault.jpg</fanart>

<info>[COLOR red]Sinopse[/COLOR]:
Freddy Lupin é o herdeiro da liderança de uma orgulhosa linhagem de lobisomens. Pórém, no seu aniversário, algo dá errado e ele é transformando-o em um poodle. Os anciões da matilha dão a Freddy até o próximo nascer da lua para provar que ele tem o coração de um lobo, ou corre o risco de ser expulso do grupo para sempre. • Animação baseada no livro “100% Wolf”, escrito por Jayne Lyons.</info>
</item>


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]Greyhound [/B][/COLOR]  [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0cf63fa8afdb7c81b892c18cd4c552d5a9555ea6</link>

<thumbnail>https://m.media-amazon.com/images/M/MV5BZTFkZjYxNWItZmE2MC00MGE4LWIxYTgtZmIzOWM1YmI2YWEzXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_SY1000_CR0,0,668,1000_AL_.jpg</thumbnail>

<fanart>https://m.media-amazon.com/images/M/MV5BY2I3YTI3NDItYzQ4Zi00ZWQyLWIyOGYtMTE1NDdjMjE0YTE2XkEyXkFqcGdeQXVyNzI1NzMxNzM@._V1_SY1000_SX1500_AL_.jpg</fanart>

<info>[COLOR red]Sinopse[/COLOR]:
do filme Greyhound Durante os primeiros dias do envolvimento dos Estados Unidos na Segunda Guerra Mundial, um comboio internacional de 37 navios aliados, liderado pelo tenente-comandante Ernest Krause, atravessa o traiçoeiro Atlântico Norte, enquanto é perseguido por matilhas de submarinos alemães.</info>

<genre>Guerra/Historia/Açao</genre>
</item>


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]The old guard  [/B][/COLOR]  [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b275617ec623cd4aa09b714407f8d1bc2e8fbbd5</link>

<thumbnail>https://cdn.cinepop.com.br/2020/05/the-old-guard.jpeg</thumbnail>

<fanart>https://kanto.legiaodosherois.com.br/w760-h398-gnw-cfill-q80/wp-content/uploads/2020/07/legiao_kwbAoh4YKNcS.jpg.jpeg</fanart>

<info>[COLOR red]Sinopse[/COLOR]:
Liderados pela guerreira Andy (Charlize Theron), um grupo secreto de mercenários com um misterioso dom da imortalidade luta há séculos para proteger o mundo mortal. Mas quando uma missão de emergência acaba expondo seu poder, Andy e a novata Nile (Kiki Layne) ajudam o grupo a impedir que inimigos consigam reproduzir sua habilidade em busca de riqueza.</info>
</item>


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]Aves de rapina: Um legado Arlequina [/B][/COLOR]  [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4b8b2cf602d32b0f347570e1b68c4de1f3fcf15c</link>

<thumbnail>https://br.web.img3.acsta.net/pictures/19/09/17/19/29/5316438.jpg</thumbnail>

<fanart>https://www.midiamax.com.br/wp-content/uploads/2020/02/Arlequina.jpg</fanart>

<info>[COLOR red]Sinopse[/COLOR]:
Arlequina e Sua Emancipação Fantabulosa é um conto distorcido narrado por Harley, como só ela poderia contar. Quando o mais terrível e narcisista vilão de Gotham, Roman Sionis, e seu braço direito, Zsasz, começam a cassar uma jovem chamada Cass, a cidade é virada de cabeça para baixo em busca da garota.</info>
</item>


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]Joker [/B][/COLOR]  [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:867acfc7d0923568a9936d71e5ff5e1870e71444</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xLxgVxFWvb9hhUyCDDXxRPPnFck.jpg</thumbnail>

<fanart>https://s2.glbimg.com/oYcCnqBXsiTbLxwvG0c5T5XJt7s=/smart/e.glbimg.com/og/ed/f/original/2019/08/30/joker_3.jpg</fanart>

<info>[COLOR red]Sinopse[/COLOR]:
Arthur Fleck (Joaquin Phoenix) é palhaço de profissão. Vive sozinho com a mãe. Sonha ser comediante. Mas Gotham é uma cidade de caos e confusão, que ignora os solitários. Arthur sente-se assim, até conhecer a sensação de ser visto e admirado.</info>
</item>


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]Ad astra [/B][/COLOR]  [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:16ef07d88b7ad733dcc8924400255389d5db8983</link>

<thumbnail>https://br.web.img3.acsta.net/pictures/19/07/22/21/56/1885920.jpg</thumbnail>

<fanart>https://img.ibxk.com.br/2019/09/25/25214553624136.jpg</fanart>

<info>[COLOR red]Sinopse[/COLOR]:
Ad Astra é um filme de drama, aventura e ficção científica norte-americano de 2019, produzido, co-escrito e dirigido por James Gray.Estrelado por Brad Pitt, Tommy Lee Jones, Ruth Negga, Liv Tyler e Donald Sutherland, conta a história de um astronauta que parte para os confins do sistema solar em busca do seu pai e duma solução para impedir uma perigosa experiência que ameaça a raça ...</info>
</item>


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]Parasita [/B][/COLOR] [COLOR gray](2019)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1171e608f0d31b7f99a49c365a92eac478fdd217</link>

<thumbnail>https://image.tmdb.org/t/p/w342/igw938inb6Fy0YVcwIyxQ7Lu5FO.jpg</thumbnail>

<fanart>https://s2.glbimg.com/o3b6mhTJOCAzvjjDb9iSe0c54zI=/0x0:1024x682/1008x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2020/S/S/ZrBMYHTO6twKNkbKxi5Q/parasita.jpg</fanart>

<info>[COLOR red]Sinopse[/COLOR]:
Toda a família de Ki-taek está desempregada, vivendo em um porão sujo e apertado, mas uma obra do acaso faz com que ele comece a dar aulas de inglês a uma garota de família rica. Fascinados com a vida luxuosa destas pessoas, pai, mãe e filhos bolam um plano para se infiltrarem também na família burguesa, um a um. No entanto, os segredos e mentiras necessários à ascensão social custam caro a todos.</info>
</item>


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]A barraca do beijo 2 [/B][/COLOR]  [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a085011cdb9712577d0c8f381c6cd145b4f49a87</link>

<thumbnail>https://poltronanerd.com.br/wp-content/uploads/2020/07/poltrona-a-barraca-do-beijo-poster-819x1024.jpg</thumbnail>

<fanart>https://poltronanerd.com.br/wp-content/uploads/2020/07/poltrona-a-barraca-do-beijo-poster-819x1024.jpg</fanart>

<info>[COLOR red]Sinopse[/COLOR]:
A Barraca do Beijo 2 trata sobre amadurecimento dos seus protagonistas de um modo meio imaturo e repleto dos clichês mais apaixonantes do cinema. ... A trama desta continuação direta do primeiro filme e mostra o relacionamento da protagonista passando por uma verdadeira provação: a distância.25 de jul. de 2020</info>
</item>

<item>
<title>[COLOR yellow][B]Sonic [/B][/COLOR]  [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:190493835b9150df9199482d6ed7042d899f1ab8</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:83b86f3d4e91227150e3bd76a4fbaaa731d40bd4</link>

<thumbnail>https://br.web.img2.acsta.net/pictures/20/03/18/15/48/0121118.jpg</thumbnail>

<fanart>https://br.web.img2.acsta.net/pictures/20/03/18/15/48/0121118.jpg</fanart>

<info>[COLOR red]Sinopse[/COLOR]:
Sonic, o porco-espinho azul mais famoso do mundo, se junta com os seus amigos para derrotar o terrível Doutor Eggman, um cientista louco que planeja dominar o mundo, e o Doutor Robotnik, responsável por aprisionar animais inocentes em robôs.</info>
</item>

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]Hamilton [/B][/COLOR]  [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c0374d3c5c40e8fbba43eb6da676a301a9e83e80</link>

<thumbnail>https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Hamilton_Disney%2B_poster_2020.jpg/220px-Hamilton_Disney%2B_poster_2020.jpg</thumbnail>

<fanart>https://www.theatermania.com/dyn/graphics/theatermania/v2w2400/hamilton-logo-85066.jpeg</fanart>

<info>[COLOR red]Sinopse[/COLOR]: 
Hamilton: An American Musical é um musical sobre a vida do pai-fundador americano Alexander Hamilton, de música, letra e livro criados por Lin-Manuel Miranda. ... O musical fez a sua estreia off-Broadway no Teatro Público de Nova Iorque, em fevereiro de 2015, onde os ingressos se esgotaram.</info>
</item>


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]O homem invisivel [/B][/COLOR]  [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b08cd983e57a687b811b05d8d6166e3ce5ef7498</link>

<thumbnail>https://br.web.img2.acsta.net/pictures/20/03/18/16/26/1054901.jpg</thumbnail>

<fanart></fanart>

<info>[COLOR red]Sinopse[/COLOR]: 
Depois de forjar o próprio suicídio, um cientista enlouquecido usa seu poder para se tornar invisível e aterrorizar sua ex-namorada. Quando a polícia se recusa a acreditar em sua história, ela decide resolver o assunto por conta própria.</info>
</item>

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]Bloodshot[/B][/COLOR]  [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dbd06bc2389fa066e6cbc15b8c37b3709836cf0c</link>

<thumbnail>https://br.web.img3.acsta.net/pictures/20/01/23/11/11/5678672.jpg</thumbnail>

<fanart>https://one-cinema.s3.sa-east-1.amazonaws.com/filmes/bloodshot/26062020/3840/background-bloodshot.jpg</fanart>

<info>[COLOR red]Sinopse[/COLOR]: 
Depois de ser morto em combate, o soldado Ray Garrison é trazido de volta à vida com um exército de nanotecnologia em suas veias e poderes sobre-humanos: uma incrível força e a habilidade de se curar instantaneamente. Sem memória, ele está decidido a descobrir a verdade sobre quem realmente é.</info>
</item>


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]O chamado da floresta[/B][/COLOR]  [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:85ec615f7f8ab2c810f940e74fbd4b8156bd73b7</link>

<thumbnail>https://ingresso-a.akamaihd.net/img/cinema/cartaz/23467-cartaz.jpg</thumbnail>

<fanart>https://cdn.cinepop.com.br/2020/02/20191120-chamado-floresta-1200x675-1.jpg</fanart>

<info>[COLOR red]Sinopse[/COLOR]: 
Um cão de estimação vivia confortavelmente na casa de uma família na Califórnia, mas é sequestrado e acaba em um dos lugares mais hostis do mundo, o Alaska. Seu destino se cruza com o de John Thornton, um homem corajoso disposto a explorar as belezas e aventuras da travessia de Yukon.</info>
</item>


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]Dois irmaos[/B][/COLOR] [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fdd5becad0db99991b5c9020a57ad60293fdc6ea</link>

<thumbnail>https://br.web.img3.acsta.net/pictures/19/05/31/18/29/5627382.jpg</thumbnail>

<fanart>https://jpimg.com.br/uploads/2020/03/dois-irmaos.jpg</fanart>

<info>[COLOR red]Sinopse[/COLOR]: 
Em um mundo transformado, no qual as criaturas não dependiam mais da magia para viver, dois irmãos elfos recebem um cajado de bruxo de seu falecido pai, capaz de trazê-lo de volta à vida. Inexperientes com qualquer tipo de magia, Ian e Barley não conseguem executar o feitiço e acabam gerando uma criatura sem cabeça. Para passar mais um dia com seu pai, eles embarcam em uma jornada fantástica. Ao perceber a ausência dos filhos, sua mãe se une à uma lendária manticora para encontrá-los.</info>
</item>

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]Relic[/B][/COLOR] Legendado [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:55e6a7276ff41c98cdd536e22b30a50f80a9b5a6</link>

<thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzP5e6QxUXj5MPELxomAEF1ybexE61--yM7A&usqp=CAU</thumbnail>

<fanart>https://i0.wp.com/cineaddiction.com/wp-content/uploads/2020/07/Relic-Critica-de-Cinema-1.jpg</fanart>

<info>[COLOR red]Sinopse[/COLOR]: 
Relic é um curta da IFC Midnight (Swallow) e conta a história de Edna, uma senhorinha viúva que desaparece um dia e obriga que sua filha sua neta viagem para encontrá-la. As filhas (a filha e a neta), vão para onde ela mora, que é uma cabana de filme de terror.</info>
</item>


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]Emma[/B][/COLOR] [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a7c241be4220bad576f36f89fb2e71e66f1df513</link>

<thumbnail>https://br.web.img3.acsta.net/pictures/19/12/04/14/45/2094218.jpg</thumbnail>

<fanart>https://www.planocritico.com/wp-content/uploads/2020/03/emma2020filme-plano-crítico-1.jpg</fanart>

<info>[COLOR red]Sinopse[/COLOR]: 
Nesta adaptação do romance clássico de Jane Austen, Emma Woodhouse, uma linda mulher da alta sociedade, entretém-se ao brincar de casamenteira com as pessoas que a rodeiam. Seu projeto mais recente é com Harriet Smith, uma debutante despretensiosa. No entanto, as tentativas de Emma como casamenteira causam mais problemas do que soluções, podendo mesmo colocar em risco sua própria felicidade no amor.</info>
</item>


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]O resgate[/B][/COLOR] [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:692b0cbc40f2842f5ad59165065e416b685c22fb</link>

<thumbnail>https://br.web.img3.acsta.net/pictures/20/03/30/17/23/0866109.jpg</thumbnail>

<fanart>https://observatoriodocinema.uol.com.br/wp-content/uploads/2020/04/Resgate.jpg</fanart>

<info>[COLOR red]Sinopse[/COLOR]:  Sinopse: 
A difícil missão deste mercenário vira uma transformadora luta pela vida quando ele é enviado a Bangladesh para resgatar o filho sequestrado de um chefão do crime. Elenco: Chris Hemsworth, Rudhraksh Jaiswal, Shivam Vichare, Piyush Khati.</info>
</item>

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]Undewater[/B][/COLOR] [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a82a7c760938a984b9fc9c43d0adb2daa26b19f8</link>

<thumbnail>https://br.web.img3.acsta.net/pictures/19/08/22/22/50/3689762.jpg</thumbnail>

<fanart>https://www.comboinfinito.com.br/principal/wp-content/uploads/2020/01/Ameaça-Profunda.jpg</fanart>

<info>[COLOR red]Sinopse[/COLOR]: 
Criaturas misteriosas aterrorizam os tripulantes de um laboratório subaquático a 11 mil metros de profundidade. Eles são obrigados a caminhar nas profundezas marítimas, com quantidade insuficiente de oxigênio, para tentar sobreviver. </info>
</item>


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]Maria e Joao[/B][/COLOR] [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a9682a34a5c4bece490229c0183cd0cb49cfdcad</link>

<thumbnail>https://1.bp.blogspot.com/-JGWYISb5HiY/Xk3uTAooHqI/AAAAAAAAtvE/Md44rhUSgHILNNgm5oZGJkjD5b2RjpOXACLcBGAsYHQ/s1600/maria_e_joao_poster_oficial.jpg</thumbnail>

<fanart>https://www.shoppingdifusora.com.br/wp-content/uploads/2020/02/maria-joao-1.jpg</fanart>

<info>[COLOR red]Sinopse[/COLOR]:
Desta vez, as migalhas nos guiam por um caminho muito mais sombrio e perturbador. Durante um período de escassez, Maria e seu irmão mais novo, João, saem de casa e partem para a floresta em busca de comida e sobrevivência. É quando encontram uma senhora, cujas intenções podem não ser tão inocentes quanto parecem, que eles descobrem que nem todo conto de fadas tem final feliz. </info>
</item>


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]Dolittle[/B][/COLOR] [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5716966012a1a5aa785d78e1675f145b8094464d</link>

<thumbnail>https://br.web.img3.acsta.net/pictures/19/10/14/16/18/3699651.jpg</thumbnail>

<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/10/dolittle-e1570982903272.jpg?resize=696,391&ssl=1</fanart>

<info>[COLOR red]Sinopse[/COLOR]: 
O Dr. Dolittle vive com uma variedade de animais exóticos e conversa com eles diariamente. Quando a jovem rainha Victoria fica doente, o excêntrico médico e seus amigos peludos embarcam em uma aventura épica em uma ilha mítica para encontrar a cura.</info>
</item>

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]365 dni[/B][/COLOR] [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f56ec7c9b20f195d9a83e5a02b7c33ed5a12edbf</link>

<thumbnail></thumbnail>

<fanart>https://br.jetss.com/wp-content/uploads/2020/06/DNI-1.jpg</fanart>

<info>[COLOR red]Sinopse[/COLOR]: 
365 Dni é um filme erótico romântico polonês baseado no livro homônimo da autora Blanka Lipińska. ... A produção segue a história de uma jovem polonesa que é sequestrada por um italiano mafioso dominador a fim de conquistá-la em 365 dias.</info>
</item>


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]A caçada[/B][/COLOR] [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:49fb3b85d306bde5bb39ecd3130ad9e9c5c35f92</link>

<thumbnail>https://cdn.fstatic.com/media/movies/covers/2020/03/wxPhn4ef1EAo5njxwBkAEVrlJJG.jpg</thumbnail>

<fanart>https://assets.papelpop.com/wp-content/uploads/2020/02/unnamed7.jpg</fanart>

<info>[COLOR red]Sinopse[/COLOR]:
À sombra de uma teoria sombria da conspiração, dois grupos opostos se reúnem em um local remoto para fazer justiça com as próprias mãos. Mas seu plano começa a aumentar a proporção, trazendo consequências irreversíveis para uma pequena vila. </info>
</item>


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]O banqueiro[/B][/COLOR] [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5c0d2ce5a6a183429ba96ac3af9c23f05fe99878</link>

<thumbnail>https://cinema10.com.br/upload/filmes/filmes_14319_MV5BZWIzZmQ3Y2EtZTEyMC00MTk1LTlkMzktNmFkMjAzOWM2ZWViXkEyXkFqcGdeQXVyNjM2MDMxMDk@._V1_SY1000_SX675_AL_.jpg</thumbnail>

<fanart>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7ZWbhk0RAWLKC-mauup-msnxT37RsiaYGMQ&usqp=CAU</fanart>

<info>[COLOR red]Sinopse[/COLOR]: 
Na década de 1960, dois empreendedores afro-americanos traçam um plano de negócios engenhoso para lutar pela integração habitacional – e acesso igual ao sonho americano.
9 de abr. de 2020</info>
</item>

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]Luta por justiça[/B][/COLOR] [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3da14a98636e6647d4a8fba3915a37800564257e</link>

<thumbnail>https://is3-ssl.mzstatic.com/image/thumb/Video123/v4/a6/93/72/a693728e-00f1-e2cf-64fb-50d09995893b/pr_source.lsr/268x0w.jpg</thumbnail>

<fanart>https://i.ytimg.com/vi/eGQJHHtAOHs/maxresdefault.jpg</fanart>

<info>[COLOR red]Sinopse[/COLOR]: 
O advogado Bryan Stevenson assume o caso de Walter McMillian, que foi condenado a morte por assassinato, apesar das evidências que comprovam sua inocência. Stevenson encontra racismo e manobras legais enquanto luta pela vida de McMillian.</info>
</item>


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]Crime sem saida[/B][/COLOR]  [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:75d4d480930dbe329344a0f7fe3d6264ccf7be1e</link>

<thumbnail>https://br.web.img3.acsta.net/pictures/19/10/15/18/26/4131311.jpg</thumbnail>

<fanart>https://ogimg.infoglobo.com.br/in/24131785-406-a14/FT1086A/652/xcrime.jpg.pagespeed.ic.KMITxA8S3C.jpg</fanart>

<info>[COLOR red]Sinopse[/COLOR]:
Um policial de Nova York vê a oportunidade de redimir seu passado ao investigar uma série de assassinatos de policiais, iniciando uma perseguição sem precedentes. </info>
</item>


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]Arkansas[/B][/COLOR]  [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d1e787c98736aaec35b88ed959450f4653aa5767</link>

<thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLuRptceoKMK3NbD0bW97XxKwERi7kKmm3ug&usqp=CAU</thumbnail>

<fanart>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFoxFgXvR1lfxzRwG4RCmnqhVN1Ar_raiRfQ&usqp=CAU</fanart>

<info>[COLOR red]Sinopse[/COLOR]: 
Sob a vigilância atenta de um chefão das drogas do Arkansas chamado Frog, Kyle e Swin operam como mensageiros de baixo nível. Quando um acordo dá terrivelmente errado, os dois acabam se tornando alvos de Frog e seus homens.</info>
</item>

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR yellow][B]O grito[/B][/COLOR] [COLOR gray](2020)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:56677674a4d497da9399d8d66f8e65b3abed507e</link>

<thumbnail>https://br.web.img3.acsta.net/pictures/19/10/22/23/34/3464160.jpg</thumbnail>

<fanart>https://rollingstone.uol.com.br/media/_versions/o_grito_2020_divulgacao_sony_widelg.jpg
</fanart>

<info>[COLOR red]Sinopse[/COLOR]: 
Uma enfermeira americana que mora e trabalha em Tóquio é exposta a uma maldição misteriosa em que um espírito se apodera da pessoa, desencadeando um violento surto de raiva, antes de clamar sua vida e passar à próxima vítima.</info>
</item>


