#EXTM3U
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T01E01 [COLOR white] Cidade[/B][/COLOR]
https://animezey.xyz/1:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/Angel%3A%20O%20Ca%C3%A7a%20Vampiro%20(1999)/S01/Angel.S01E01.City.of.Angels.480p.DSNP.WEB-DL.AAC.2.0.H.264.DUAL-Yatogam1.mkv
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T01E02 [COLOR white] Coração Solitário[/B][/COLOR]
https://animezey.xyz/1:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/Angel%3A%20O%20Ca%C3%A7a%20Vampiro%20(1999)/S01/Angel.S01E02.Lonely.Heart.480p.DSNP.WEB-DL.AAC.2.0.H.264.DUAL-Yatogam1.mkv
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T01E03 [COLOR white] No Escuro[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T01E04 [COLOR white] Eu Caio Em Pedaços[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T01E05 [COLOR white] Rm W/A Vu[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T01E06 [COLOR white] Sentido & Sensibilidade[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T01E07 [COLOR white] Bachelor Party[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T01E08 [COLOR white] Eu Me Lembrarei De Você[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T01E09 [COLOR white] Herói[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T01E10 [COLOR white] Presentes De Despedida[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T01E11 [COLOR white] Sonâmbulo[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T01E12 [COLOR white] Esperando[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T01E13 [COLOR white] Ela[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T01E14 [COLOR white] Eu Tenho Você Sob Minha Pele[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T01E15 [COLOR white] O Pródigo[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T01E16 [COLOR white] O Anel[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T01E17 [COLOR white] Eternidade[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T01E18 [COLOR white] Cinco Por Cinco[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T01E19 [COLOR white] Santuário[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T01E20 [COLOR white] Zona De Guerra[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T01E21 [COLOR white] Encontro Às Cegas[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T01E22 [COLOR white] Para Shanshu Em L.A.[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T02E01 [COLOR white] Julgamento[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T02E02 [COLOR white] Você Está Agora Ou Você Já Foi[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T02E03 [COLOR white] Primeiras Impressões[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T02E04 [COLOR white] Intacto[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T02E05 [COLOR white] Querido Garoto[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T02E06 [COLOR white] Guise Será Guise[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T02E07 [COLOR white] Darla[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T02E08 [COLOR white] O Sudário De Rahmon[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T02E09 [COLOR white] O Julgamento[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T02E10 [COLOR white] Reunião[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T02E11 [COLOR white] Redefinição[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T02E12 [COLOR white] Dinheiro De Sangue[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T02E13 [COLOR white] Feliz Aniversário[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T02E14 [COLOR white] A Linha Morta Fina[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T02E15 [COLOR white] Reprise[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T02E16 [COLOR white] Epifania[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T02E17 [COLOR white] Desarmonia[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T02E18 [COLOR white] Impasse[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T02E19 [COLOR white] Pertencimento[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T02E20 [COLOR white] Sobre O Arco-Íris[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T02E21 [COLOR white] Através Do Espelho[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T02E22 [COLOR white] Não Há Lugar Como Plrtz Glrb[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T03E01 [COLOR white] Galã[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T03E02 [COLOR white] Aquela Coisa Da Visão[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T03E03 [COLOR white] Aquela Velha Gangue Minha[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T03E04 [COLOR white] Carpe Noctem[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T03E05 [COLOR white] Fredless[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T03E06 [COLOR white] Billy[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T03E07 [COLOR white] Prole[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T03E08 [COLOR white] Acelerar[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T03E09 [COLOR white] Canção De Ninar[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T03E10 [COLOR white] Papai[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T03E11 [COLOR white] Aniversário[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T03E12 [COLOR white] Provedor[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T03E13 [COLOR white] Esperando Nas Asas[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T03E14 [COLOR white] Dístico[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T03E15 [COLOR white] Lealdade[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T03E16 [COLOR white] Durma Apertado[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T03E17 [COLOR white] Indulgente[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T03E18 [COLOR white] Duplo Ou Nada[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T03E19 [COLOR white] O Preço[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T03E20 [COLOR white] Um Novo Mundo[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T03E21 [COLOR white] Bênção[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T03E22 [COLOR white] Amanhã[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T04E01 [COLOR white] Deep Down[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T04E02 [COLOR white] Estado Terrestre[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T04E03 [COLOR white] A Casa Sempre Ganha[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T04E04 [COLOR white] Slouching Em Direção A Belém[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T04E05 [COLOR white] Supersimetria[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T04E06 [COLOR white] Gire A Garrafa[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T04E07 [COLOR white] Apocalypse[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T04E08 [COLOR white] Habeas Cadáveres[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T04E09 [COLOR white] Longa Jornada Do Dia[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T04E10 [COLOR white] Despertar[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T04E11 [COLOR white] Alma[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T04E12 [COLOR white] Calvário[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T04E13 [COLOR white] Salvamento[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T04E14 [COLOR white] Soltar[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T04E15 [COLOR white] Orfeu[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T04E16 [COLOR white] Jogadores[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T04E17 [COLOR white] Às Avessas[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T04E18 [COLOR white] Pessoas Felizes Brilhantes[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T04E19 [COLOR white] A Bala Mágica[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T04E20 [COLOR white] Sacrifício[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T04E21 [COLOR white] Paz Fora[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T04E22 [COLOR white] Casa[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T05E01 [COLOR white] Convicção[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T05E02 [COLOR white] Apenas Recompensas[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T05E03 [COLOR white] Desencadeada[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T05E04 [COLOR white] Encadernado[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T05E05 [COLOR white] Vida Do Partido[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T05E06 [COLOR white] O Conto Preventivo De Numero Cinco[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T05E07 [COLOR white] Linhagem[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T05E08 [COLOR white] Destino[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T05E09 [COLOR white] Caminho Do Dano[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T05E10 [COLOR white] Propósito Da Alma[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T05E11 [COLOR white] Dano[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T05E12 [COLOR white] De Nada[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T05E13 [COLOR white] Por Que Lutamos[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T05E14 [COLOR white] Hora Do Sorriso[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T05E15 [COLOR white] Um Buraco No Mundo[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T05E16 [COLOR white] Conchas[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T05E17 [COLOR white] Debaixo[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T05E18 [COLOR white] Origem[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T05E19 [COLOR white] Bomba-Relógio[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T05E20 [COLOR white] A Garota Em Questão[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T05E21 [COLOR white] Jogo De Poder[/B][/COLOR]
<LINK[/A]>
#EXTINF:-1 tvg-logo="CAPA" group-title="[COLOR white][B]TEMPORADA 1[/B][/COLOR]",[COLOR yellow] -> DR1-T05E22 [COLOR white] Não Desvanecer[/B][/COLOR]
<LINK[/A]>

