#EXTM3U

#EXTINF:-1 tvg-id="" tvg-name="A Pantera Cor de Rosa" tvg-logo="ICONE-LS" group-title="Canais: 24H",[COLOR white][B]LS -> [/B][/COLOR][COLOR lime][B]24HRs A Pantera Cor de Rosa[/B][/COLOR] 
http://dnsx.co:80/live/amanda.iptv/a1aw5s/47470.ts

#EXTINF:-1 tvg-id="" tvg-name="A Pantera Cor de Rosa" tvg-logo="ICONE-LS" group-title="Canais: 24H",[COLOR white][B]LS -> [/B][/COLOR][COLOR lime][B] A Pantera Cor de Rosa[/B][/COLOR] 
[COLOR white][B]LS -> [/B][/COLOR][COLOR lime][B]24HRs A Pantera Cor de Rosa[/B][/COLOR];url=http://dnsx.co:80/live/amanda.iptv/a1aw5s/47470.ts

#EXTINF:-1 tvg-id="" tvg-name="A Pantera Cor de Rosa" tvg-logo="ICONE-LS" group-title="Canais: 24H",[COLOR white][B]LS -> [/B][/COLOR][COLOR lime][B] A Pantera Cor de Rosa[/B][/COLOR] 
 A Pantera Cor de Rosahttp://dnsx.co:80/live/amanda.iptv/a1aw5s/47470.ts

